MESInstaller/Views/MainWindowView.xaml

<Window x:Class="MESInstaller.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vml="clr-namespace:MESInstaller.VML"
        xmlns:local="clr-namespace:MESInstaller"
        mc:Ignorable="d" Closing="Window_Closing"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="3">
        <Label Content="TOPV MES Installer" HorizontalContentAlignment="Center"
               FontSize="40" FontWeight="Bold"/>

        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="1. Select Line" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="2. Select Machine (M/C Number)" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="3. Input IP" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <Button Grid.Column="4" Height="20" Width="20" Content="+" FontWeight="Bold"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Command="{Binding NavigateCommand}"/>

            <Label Content=">" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="80" FontFamily="Consolas" FontWeight="Bold"/>
            <Label Content=">" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="80" FontFamily="Consolas" FontWeight="Bold"/>

            <ComboBox Grid.Row="1" Grid.Column="0" Height="30"
                VerticalAlignment="Top" Margin="0 10 0 0" VerticalContentAlignment="Center"
                ItemsSource="{Binding LineList}" SelectedItem="{Binding SelectedLine, Mode=TwoWay}"/>
            <DockPanel Grid.Row="1" Grid.Column="2" Height="Auto" Margin="0 10 0 0" >
                <TextBox DockPanel.Dock="Right" Height="30" Width="40" Margin="5 0 0 0"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontSize="20" Text="{Binding InputMachineNumber}"
                    VerticalAlignment="Top"/>
                <ComboBox Height="30"
                VerticalAlignment="Top" VerticalContentAlignment="Center"
                ItemsSource="{Binding MachineList}" SelectedItem="{Binding SelectedMachine, Mode=TwoWay}"/>
            </DockPanel>
            
            <TextBox Grid.Row="1" Grid.Column="4" Height="30"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontSize="20"
                VerticalAlignment="Top" Margin="0 10 0 0" Text="{Binding IPString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Height="30" Margin="5"
                VerticalContentAlignment="Center" FontSize="20"
                Grid.Column="0" Text="{Binding PathToLineList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Height="30" Margin="5"
                Grid.Column="1" Content="Browse" Command="{Binding LineListPathBrowseCommand}"/>
        </Grid>
        
        <Button Height="60" Width="250" Margin="0 30 0 0" Command="{Binding InstallStartCommand}"
            Content="START MES INSTALL" FontSize="20" FontWeight="Bold"/>

    </StackPanel>
</Window>
