MESInstaller/Views/MainWindowView.xaml

<Window x:Class="MESInstaller.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:MESInstaller.VML"
    xmlns:local="clr-namespace:MESInstaller"
    xmlns:helper="clr-namespace:MESInstaller.Helpers"
    mc:Ignorable="d" Closing="Window_Closing"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    Title="MainWindow" Height="520" Width="800" MinHeight="450" MinWidth="500">

    <Window.Resources>
        <helper:HelperStatus x:Key="HelperStatus"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Developer">
                <MenuItem Header="Data Build Mode"
                    IsCheckable="True" IsChecked="{Binding Path=DataBuildMode, Source={StaticResource HelperStatus}, UpdateSourceTrigger=PropertyChanged}"/>
            </MenuItem>
        </Menu>

        <Label Content="TOPV MES Installer" HorizontalContentAlignment="Center"
            FontSize="40" FontWeight="Bold" DockPanel.Dock="Top"/>

        <ProgressBar Height="10" Value="{Binding CompletedPercentage}"
            DockPanel.Dock="Bottom"/>

        <GroupBox Height="Auto" DockPanel.Dock="Top" Margin="8"
            Header="I. Select Machine Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="1. Select Line" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label Content="2. Select Machine (M/C Number)" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label Content="3. Input IP" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                <Button Grid.Column="5" Height="20" Width="20" Content="+" FontWeight="Bold"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Command="{Binding NavigateCommand}"/>

                <Label Content=">" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="80" FontFamily="Consolas" FontWeight="Bold" Margin="13,0,14,0"/>
                <Label Content=">" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="80" FontFamily="Consolas" FontWeight="Bold" Margin="13,0"/>

                <ComboBox Grid.Row="1" Grid.Column="0" Height="30"
                    VerticalAlignment="Top" Margin="0 10 0 0" VerticalContentAlignment="Center"
                    ItemsSource="{Binding LineList}" SelectedItem="{Binding SelectedLine, Mode=TwoWay}"/>
                
                <DockPanel Grid.Row="1" Grid.Column="2" Height="Auto" Margin="0 10 0 0" >
                    <TextBox DockPanel.Dock="Right" Height="30" Width="40" Margin="5 0 0 0"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="20" Text="{Binding InputMachineNumber}"
                        VerticalAlignment="Top"/>
                    
                    <ComboBox Height="30"
                        VerticalAlignment="Top" VerticalContentAlignment="Center"
                        ItemsSource="{Binding MachineList}" SelectedItem="{Binding SelectedMachine, Mode=TwoWay}"/>
                </DockPanel>

                <TextBox Grid.Row="1" Grid.Column="5" Height="30" FontSize="20" Margin="0 10 0 0"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top"
                    Text="{Binding IPInfo.IPString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>

        <GroupBox Height="Auto" DockPanel.Dock="Top" Margin="3"
            Header="II. Select MES Contents Source Folder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox Height="30" Margin="5"
                    VerticalContentAlignment="Center" FontSize="20"
                    Grid.Column="0" Text="{Binding PathToLineList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Height="30" Margin="5"
                    Grid.Column="1" Content="Browse" Command="{Binding LineListPathBrowseCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Height="Auto" DockPanel.Dock="Top" Margin="3"
            Header="III. Select Install Option">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Label Content=">" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="50" FontFamily="Consolas" FontWeight="Bold"/>
                <Label Content=">" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="50" FontFamily="Consolas" FontWeight="Bold"/>

                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                    FontSize="18" Content="Copy MES Contents"
                    IsChecked="{Binding Path=UseBasicContentHelper, Source={StaticResource HelperStatus}, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"
                    FontSize="18" Content="Config MES Network"
                    IsChecked="{Binding Path=UseNetworkHelper, Source={StaticResource HelperStatus}, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4"
                    FontSize="18" Content="Copy Program Files"
                    IsChecked="{Binding Path=UseSpecificContentHelper, Source={StaticResource HelperStatus}, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </GroupBox>

        <Button Height="60" Width="250" Command="{Binding InstallStartCommand}"
            Content="START MES INSTALL" FontSize="20" FontWeight="Bold"/>

    </DockPanel>
</Window>
