MESInstaller/Views/NetworkAdapterPropertiesView.xaml

<Window x:Class="MESInstaller.Views.NetworkAdapterPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MESInstaller.Views"
        xmlns:vml="clr-namespace:MESInstaller.VML"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        mc:Ignorable="d" ResizeMode="NoResize"
        x:Name="root"
        Title="NetworkAdapterPropertiesView" Height="400" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="#FF27E50A"/>
                <Setter Property="Margin" Value="0,10,20,10"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label  Content="IP Address" Grid.Column="0"
                Style="{StaticResource LabelStyle}"/>
        <Label  Content="Subnet Mask" Grid.Row="1" Grid.Column="0"
                Style="{StaticResource LabelStyle}"/>
        <Label  Content="Default GateWay" Grid.Row="2" Grid.Column="0"
                Style="{StaticResource LabelStyle}"/>
        <Label  Content="Preferred DNS" Grid.Row="4" Grid.Column="0"
                Style="{StaticResource LabelStyle}"/>
        <Label  Content="Alternate DNS" Grid.Row="5" Grid.Column="0"
                Style="{StaticResource LabelStyle}"/>

        <CheckBox Content="Don't Use DNS Server" Grid.Row="3" Grid.Column="0"
            FontSize="16" FontFamily="Times New Roman" Height="18" Margin="0,0,10,10"
            VerticalAlignment="Bottom" HorizontalAlignment="Left"
            IsChecked="{Binding IPInfo.SkipDNS, Mode=TwoWay}"/>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="0 10" TextAlignment="Center" FontSize="16"
            Text="{Binding IPInfo.IPString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0 10" TextAlignment="Center" FontSize="16"
            Text="{Binding IPInfo.SubnetMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0 10" TextAlignment="Center" FontSize="16"
            Text="{Binding IPInfo.DefaultGateway, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0 10" TextAlignment="Center" FontSize="16"
            Text="{Binding IPInfo.PreferredDNS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="{Binding IPInfo.SkipDNS}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="0 10" TextAlignment="Center" FontSize="16"
            Text="{Binding IPInfo.AlternateDNS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="{Binding IPInfo.SkipDNS}"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Right">
            
            <Button Content="OK" Width="80" Margin="0 10 10 0"
                Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=root}"/>

        </StackPanel>
        
    </Grid>

</Window>
