MESInstaller/Resources/Strings/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="title">TOPV MES INSTALLER</system:String>
    <system:String x:Key="selectMachineInfo">I. Select Machine Information</system:String>
    <system:String x:Key="selectLine">1. Select Line</system:String>
    <system:String x:Key="selectMachine">2. Select Machine</system:String>
    <system:String x:Key="inputIp">3. Input IP</system:String>
    <system:String x:Key="selectSourceFolder">II. Select MES Contents Source Folder</system:String>
    <system:String x:Key="browse">Browse...</system:String>
    <system:String x:Key="selectInstallOption">III. Select Install Option</system:String>
    <system:String x:Key="copyMesContent">Copy MES Content</system:String>
    <system:String x:Key="configMesNetwork">Config MES Network</system:String>
    <system:String x:Key="copyProgramFiles">Copy Program Files</system:String>
    <system:String x:Key="startMesInstall">START MES INSTALL</system:String>

    <system:String x:Key="warningSelectLineAndMachine">Select line and machine first!</system:String>
    <system:String x:Key="warningSelectContentDirectoryFirst">Select content directory first!</system:String>
    <system:String x:Key="warningIpWrongFormat">IP wrong format</system:String>
    <system:String x:Key="warningIpMachineNumber">Input Machine Number</system:String>

</ResourceDictionary>