MESInstaller/Resources/Strings/StringResources.vi-vn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="title">TOPV MES INSTALLER</system:String>
    <system:String x:Key="selectMachineInfo">I. Lựa chọn thông tin thiết bị</system:String>
    <system:String x:Key="selectLine">1. Lựa chọn line</system:String>
    <system:String x:Key="selectMachine">2. Lựa chọn thiết bị</system:String>
    <system:String x:Key="inputIp">3. Nhập IP</system:String>
    <system:String x:Key="selectSourceFolder">II. Chọn folder chứa file cài đặt</system:String>
    <system:String x:Key="browse">Duyệt...</system:String>
    <system:String x:Key="selectInstallOption">III. Tùy chọn cài đặt</system:String>
    <system:String x:Key="copyMesContent">Copy MES Content</system:String>
    <system:String x:Key="configMesNetwork">Cấu hình MES Network</system:String>
    <system:String x:Key="copyProgramFiles">Copy Program Files</system:String>
    <system:String x:Key="startMesInstall">BẮT ĐẦU CÀI ĐẶT</system:String>

    <system:String x:Key="warningSelectLineAndMachine">Lựa chọn line và thiết bị!</system:String>
    <system:String x:Key="warningSelectContentDirectoryFirst">Lựa chọn folder chứa file cài đặt!</system:String>
    <system:String x:Key="warningIpWrongFormat">Sai IP format</system:String>
    <system:String x:Key="warningIpMachineNumber">Nhập số hiệu thiết bị</system:String>

</ResourceDictionary>